<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta name="keywords" content="test, site, website">
		<meta name="description" content="site template">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="image/images.png" type="image/x-icon">

		<title>Test Site</title>
	</head>
	<body>
		<div id="page-wrap">
			<header>
				<a href="index.html" title="Home" id="logo">Test-Site</a>
				<span class="contact"><a href="about.html" title="About us">About us</a></span>
				<input type="text" class="field" placeholder="I can help">
				<span class="right"><span class="contact"><a href="signup.html" title="Sign up">Sign up</a></span></span>
				<span class="right"><span class="contact"><a href="login.html" title="Log in">Log in</a></span></span>
			</header>
			<div class="clear"><br></div>
			<center>
				<div id="menu" title="Menu">Menu<hr></div>
				<div id="menuReff">
					<a href="about.html">About us</a>
					<a href="support.html">Support</a>
					<a href="signup.html">Sign up</a>
					<a href="login.html">Log in</a>

				</div>
			</center>
			<div id="wrapper">
				<div id="support">
					<form action="" method="post">

						<label for="subject">Message theme</label>
						<input type="text" id="subject" name="subject" placeholder="Message theme">

						<label for="mail">Email</label>
						<input type="email" id="mail" name="mail" placeholder="example@em.com">
						
						<label for="yname">Name</label>
						<input type="text" id="yname" name="yname" placeholder="Your name">
						
						<label for="msg">Message</label>
						<textarea placeholder="Your message" id="msg" name="msg"></textarea>

						<input type="submit" value="Submit" id="send" name="send">
					</form>
				</div>
			</div>
		</div>

		<footer>
			<span class="left">All rights reserved &copy; 2017</span><span class="right">Social Networks<i class="fa fa-telegram" aria-hidden="true" title="Telegram"></i><i class="fa fa-facebook-official" aria-hidden="true" title="Facebook"></i><i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i></span>
		</footer>
		<div class="clear"><br></div>
		<script src="https://use.fontawesome.com/e0b2b687bb.js"></script>
	</body>
</html>